netWorkAddress_1 = 192.168.1.0
mask_1 = 255.255.255.0
interf_1 = 192.168.1.2
defaultGetWay_1 = [something]
group_1 = 233.255.255.255

netWorkAddress_2 = null
mask_2 = null
interf_2 = null
defaultGetWay_2 = null
group_2 = null
